<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as BaseRouteServiceProvider;
use Illuminate\Support\Facades\Route;

final class {{ class }} extends BaseRouteServiceProvider
{
    public function boot(): void
    {
        $this->routes(function () {
            Route::middleware('api')
                ->prefix('api')
                ->group(__DIR__.'/../../routes/api.php');

            Route::middleware('web')
                ->group(__DIR__.'/../../routes/web.php');
        });
    }
}
