<?php

namespace {{ factoryNamespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use {{ namespacedModelPath }};

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<{{ namespacedModel }}>
 */
final class {{ factory }}Factory extends Factory
{
    protected $model = {{ namespacedModel }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
       ];
    }
}
